C:\Users\Brenn\OneDrive\Spring 2022\CSE - 210\CSE210-W1-DEMO\bin\Debug\net6.0\CSE210-W1-DEMO.exe
C:\Users\Brenn\OneDrive\Spring 2022\CSE - 210\CSE210-W1-DEMO\bin\Debug\net6.0\CSE210-W1-DEMO.deps.json
C:\Users\Brenn\OneDrive\Spring 2022\CSE - 210\CSE210-W1-DEMO\bin\Debug\net6.0\CSE210-W1-DEMO.runtimeconfig.json
C:\Users\Brenn\OneDrive\Spring 2022\CSE - 210\CSE210-W1-DEMO\bin\Debug\net6.0\CSE210-W1-DEMO.dll
C:\Users\Brenn\OneDrive\Spring 2022\CSE - 210\CSE210-W1-DEMO\bin\Debug\net6.0\CSE210-W1-DEMO.pdb
C:\Users\Brenn\OneDrive\Spring 2022\CSE - 210\CSE210-W1-DEMO\obj\Debug\net6.0\CSE210-W1-DEMO.csproj.AssemblyReference.cache
C:\Users\Brenn\OneDrive\Spring 2022\CSE - 210\CSE210-W1-DEMO\obj\Debug\net6.0\CSE210-W1-DEMO.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Brenn\OneDrive\Spring 2022\CSE - 210\CSE210-W1-DEMO\obj\Debug\net6.0\CSE210-W1-DEMO.AssemblyInfoInputs.cache
C:\Users\Brenn\OneDrive\Spring 2022\CSE - 210\CSE210-W1-DEMO\obj\Debug\net6.0\CSE210-W1-DEMO.AssemblyInfo.cs
C:\Users\Brenn\OneDrive\Spring 2022\CSE - 210\CSE210-W1-DEMO\obj\Debug\net6.0\CSE210-W1-DEMO.csproj.CoreCompileInputs.cache
C:\Users\Brenn\OneDrive\Spring 2022\CSE - 210\CSE210-W1-DEMO\obj\Debug\net6.0\CSE210-W1-DEMO.dll
C:\Users\Brenn\OneDrive\Spring 2022\CSE - 210\CSE210-W1-DEMO\obj\Debug\net6.0\refint\CSE210-W1-DEMO.dll
C:\Users\Brenn\OneDrive\Spring 2022\CSE - 210\CSE210-W1-DEMO\obj\Debug\net6.0\CSE210-W1-DEMO.pdb
C:\Users\Brenn\OneDrive\Spring 2022\CSE - 210\CSE210-W1-DEMO\obj\Debug\net6.0\CSE210-W1-DEMO.genruntimeconfig.cache
C:\Users\Brenn\OneDrive\Spring 2022\CSE - 210\CSE210-W1-DEMO\obj\Debug\net6.0\ref\CSE210-W1-DEMO.dll
